#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  2.15971E+03  3.11508E+01
   2  1.77565E+02  8.63664E+00
 
# Performance report
#   Random seeds:
#   2093811402
#    666061845
#   No. of histories simulated [N]:
#              200000.
#   CPU time [t] (s):
#    1.39062E+00
#   Speed (histories/s):
#    1.43820E+05
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.44236E+00
#   Intrinsic efficiency [N*uncert^2]^-1:
#    2.40337E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    3.45654E-01
